set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Change prefix to Ctrl+a
unbind C-b       # Unbind the default prefix
set-option -g prefix C-a  # Set the new prefix to Ctrl+a
bind C-a send-prefix  # Allow sending Ctrl+a to programs like screen
set -g set-clipboard on
set-option -g mode-keys vi # vim bindings in copy mode
bind v copy-mode #copy mode
# Remap vertical split from % to =
unbind %
bind = split-window -h

# Remap horizontal split from " to -
unbind '"'
bind - split-window -v

bind-key C-x display-popup -E "tmux-session-switcher"

# Enable 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Status bar styling
set -g status-position top
set -g status-justify left
set -g status-style 'bg=#1e1e2e,fg=#cdd6f4'
set -g status-left-length 100
set -g status-right-length 100

# Left status: session name with icon
set -g status-left '#[bg=#89b4fa,fg=#1e1e2e,bold] 󰖲 #S #[bg=#1e1e2e,fg=#89b4fa]'

# Right status: date, time, and system info
set -g status-right '#[fg=#fab387]#[bg=#fab387,fg=#1e1e2e] 󰃰 %Y-%m-%d #[bg=#a6e3a1,fg=#1e1e2e] 󰥔 %H:%M #[bg=#f38ba8,fg=#1e1e2e] 󰍛 #(whoami)@#H '

# Window status styling
setw -g window-status-current-style 'fg=#1e1e2e,bg=#cba6f7,bold'
setw -g window-status-current-format ' #I:#W#F '
setw -g window-status-style 'fg=#6c7086,bg=#313244'
setw -g window-status-format ' #I:#W#F '

# Pane borders
set -g pane-border-style 'fg=#6c7086'
set -g pane-active-border-style 'fg=#89b4fa'

# Message styling
set -g message-style 'bg=#89b4fa,fg=#1e1e2e,bold'
set -g message-command-style 'bg=#fab387,fg=#1e1e2e,bold'

# Copy mode styling
setw -g mode-style 'bg=#f9e2af,fg=#1e1e2e,bold'

run '~/.tmux/plugins/tpm/tpm'
